

####################################################Http://www.irc-euro.org###
##################### - Euro Services - ######################################
##                                                                        - ##
## -  Módulo de configuración de los EuroServices.                        - ##
## -  P < lluneta@irc-euro.org >                                          - ##
## -  Los EuroServices son unos Servicios de Red que gestionan las        - ##
##    funciones que los Services Principales (NickServ, ChanServ...) no   - ##
##    desempeñan.                                                         - ##
##                                                                          ##
##################### - Euro Services - ######################################
####lluneta@irc-euro.org##########################################GNU/GPL#####


## Opciones de configuracíón del Servidor de los Services y al server donde conecta.

# Servidor donde conectará, por ejemplo: sol.irc-euro.org, 127.0.0.1 (si está en la misma máquina).

$server = "207.44.227.14";

# Puerto que se usará para conectarlo al Servidor, normalmente 4400.
$port = "4400";

# Clave requerida para linkar.

$pass = "openaccess";

# Y por último, nombre del servidor de los Services y su descripción.

$servname = "24h-non-stop.bots";
$servdesc = "Servicios Secundarios de RED.";

## Si el bot OperServ se estos services tiene el nivel de ROOT en los deep.space escribe SI
## tiene que estar escrito en mayúsculas para que funcione bien.
## Si no es el root escribe NO, también en mayúsculas.
## AVISO: Si el bot es Root, escribe que también es ADMIN.

$oper_es_root = "SI";

# Si el bot OperServ tiene el nivel de ADMIN en los deep.space escribe también SI, y si no es escribe NO.

$oper_es_admin = "SI";

## Root o SuperUsuario es aquella que tiene máximo control sobre los Servicios,
## escribe aquí tu nombre o el de la persona que más "poder" quieres que tenga sobre los Services.

$root = "MDveloz";

## En estas lineas están los nombres de los Services, su realname, la host y el ident de ellos.
## Be original :)

#$nick2 = "NiCK2";
#$nick2_desc = "Administración de NickNames";

#$helpserv = "Ayuda";
#$help_desc = "Ayuda al Usuario.";

#$votaserv = "Encuesta";
#$vota_desc = "Servico de Encuestas.";

$operserv = "SuX";
$oper_desc = "Controla el debug de la red";

#$aletoserv = "Aleto";
#$aleto_desc = "PreOPERator Services";

$HostName = "-";
$IdentName = "-";

## Estos son los nicks de los bots oficiales de la red, se ponen para que éstos sean ignorados
## por los Services para no causar flood.
## Para que funcionen correctamente escribir los nombres de los Services en MINÚSCULA.

$Service_nicks = "nick";
$Service_chan = "chan";
#$Service_reg = "reg";
$Service_oper = "oper";
$Service_memo = "memo";
$Service_global = "global";
$Service_help = "help";
$Service_sec = "irceuro";

## La terminación de la Vhost para los usuarios.
## Si $mivhost es IRC-Euro.User, sería: Comentario.IRC-Euro.User

$mivhost = "24h-non-stop.vip";

## La mayoría de los Redes tienen la misma terminación, por ejemplo: irc-euro.org,
## Escribe aquí la terminacíón de tu Red.
## Serviría, por ejemplo, para la terminación de la Vhost de los Operadores, Administradores...

$mired = "24h-non-stop.com";

## Aquí tendrás que especificar varios tipos de canales.

$canaldebug = "#opers";
$canalopers = "#opers";
$canaladmins = "#admins";
$canalRed = "#24h-non-stop";
$canalEncuesta = "#Encuestas";

## Opciones varias, la ruta del SendMail, la web de la Red y el email por donde se enviará
## la clave perdida.

$nickserv_mail = "nick\@24h-non-stop.com";
$web_info = "http://www.i24h-non-stop.com";
$rutamail = "/usr/sbin/sendmail";

# REG
#$regserv = "CReG";
#$reg_desc = "Channel Services";

#$ApoyosNecesarios = "0";
# Canal Debug de Reg.
#$canalreg = "#Opers";
#$TopicReg = "El canal está pendiente de apoyos.";
# En días.
#$Reg_Expire = "7";
#$RootReg = "DJMeTRaL";

